# My-Boot-Security-Jwt-Demo

./: README.md  pom.xml
src/main/java/com/yb/boot/security/jwt/: BootSecurityJwtDemoApplication.java
src/main/java/com/yb/boot/security/jwt/auth/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/yb/boot/security/jwt/auth/impl/: AccessDeniedHandlerImpl.java  ApplicationRunnerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/yb/boot/security/jwt/auth/other/: CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  MyUsernamePasswordAuthenticationToken.java  RedisSecurityContextRepository.java
src/main/java/com/yb/boot/security/jwt/common/: CaptchaParam.java  CommonDic.java  JwtProperties.java  ResultInfo.java
src/main/java/com/yb/boot/security/jwt/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/yb/boot/security/jwt/controller/: SecurityJwtController.java
src/main/java/com/yb/boot/security/jwt/exception/: GlobalExceptionHandler.java  ParameterErrorException.java  RetryTimeException.java
src/main/java/com/yb/boot/security/jwt/model/: Module.java  Permission.java  Role.java  SysUser.java  UserInfo.java
src/main/java/com/yb/boot/security/jwt/repository/: ModuleRepository.java  SysUserRepository.java
src/main/java/com/yb/boot/security/jwt/request/: RefreshToken.java  UserRegister.java  UserRequest.java
src/main/java/com/yb/boot/security/jwt/response/: JwtToken.java  UserDetailsInfo.java
src/main/java/com/yb/boot/security/jwt/service/: SecurityJwtService.java  UserDetailsServiceImpl.java
src/main/java/com/yb/boot/security/jwt/utils/: LoginUserUtils.java  RealIpGetUtils.java  SendHeaders.java  VerifyCodeUtils.java
src/main/java/com/yb/springsecurity/jwt/: SpringsecurityJwtDemoApplication.java
src/main/java/com/yb/springsecurity/jwt/auth/: AntiViolenceCheck.java  CustomAuthenticationProvider.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  MyUsernamePasswordAuthenticationToken.java  RedisSecurityContextRepository.java  TokenAuthenticationService.java
src/main/java/com/yb/springsecurity/jwt/auth/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/yb/springsecurity/jwt/auth/impl/: AccessDeniedHandlerImpl.java  ApplicationRunnerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/yb/springsecurity/jwt/auth/other/: CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  MyUsernamePasswordAuthenticationToken.java  RedisSecurityContextRepository.java
src/main/java/com/yb/springsecurity/jwt/auth/tools/: AntiViolenceCheckTools.java  JwtTokenTools.java
src/main/java/com/yb/springsecurity/jwt/authsecurity/: AccessDeniedHandlerImpl.java  AntiViolenceCheck.java  ApplicationRunnerImpl.java  AuthenticationEntryPointImpl.java  CustomAuthenticationProvider.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  MyUsernamePasswordAuthenticationToken.java  RedisSecurityContextRepository.java  TokenAuthenticationService.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/yb/springsecurity/jwt/common/: CaptchaParam.java  CommonDic.java  JwtAudience.java  JwtProperties.java  ResultInfo.java
src/main/java/com/yb/springsecurity/jwt/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/yb/springsecurity/jwt/controller/: SecurityJwtController.java
src/main/java/com/yb/springsecurity/jwt/exception/: GlobalExceptionHandler.java  ParameterErrorException.java  RetryTimeException.java  globalExceptionHandler.java
src/main/java/com/yb/springsecurity/jwt/model/: Module.java  Permission.java  Role.java  SysUser.java  UserInfo.java
src/main/java/com/yb/springsecurity/jwt/repository/: ModuleRepository.java  SysUserRepository.java
src/main/java/com/yb/springsecurity/jwt/request/: RefreshToken.java  UserRequest.java
src/main/java/com/yb/springsecurity/jwt/response/: JwtToken.java  Token.java  UserDetailsInfo.java
src/main/java/com/yb/springsecurity/jwt/service/: SecurityJwtService.java  UserDetailsServiceImpl.java
src/main/java/com/yb/springsecurity/jwt/utils/: LoginUserUtils.java  PasswordEncryptUtils.java  RealIpGetUtils.java  VerifyCodeUtils.java
src/main/resources/: application.properties
src/main/resources/sql/: test.sql
src/main/resources/static/jquery-easyui-1.6.8/themes/: icon.css
src/main/resources/static/js/: jquery.growl.js  preFilter.js
src/main/resources/templates/: error.html  example.html  index.html  layout.html  login.html  loginBack.html
src/test/java/com/yb/boot/security/jwt/: BootSecurityJwtDemoApplicationTests.java  SpringsecurityJwtDemoApplicationTests.java
src/test/java/com/yb/springsecurity/jwt/: SpringsecurityJwtDemoApplicationTests.java
(+2 files in other folders)
