#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot_security_jwt?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#\u8BBE\u7F6EHibernate\u7684\u81EA\u52A8\u5EFA\u8868\u7B56\u7565--(\u5F53\u6CA1\u6709\u4E2D\u95F4\u8868\u7684\u65F6\u5019springboot2.x\u521B\u5EFA\u8868\u4F1A\u62A5\u9519)
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#\u7AEF\u53E3\u8BBE\u7F6E
server.port=8888
#\u5904\u7406\u5728\u4F7F\u7528@ApiModelProperty\u6CE8\u89E3\u5728\u5B57\u6BB5\u4E0A\u65F6\uFF0C\u5982\u679C\u5B57\u6BB5\u7684\u7C7B\u578B\u4E3ALong\u6216\u662Fint\u7C7B\u578B\uFF0C\u90A3\u4E48\u7A0B\u5E8F\u542F\u52A8\u540E\uFF0C
#\u8BBF\u95EEswagger-ui.html\u7684\u9875\u9762\uFF0C\u7A0B\u5E8F\u4F1A\u62A5\u9519-->Illegal DefaultValue 110 for parameter type integer
#\u8FD9\u4E2A\u65B9\u5F0F\u6BD4\u8F83\u597D,\u770B\u5230\u53C8\u4FEE\u6539\u6E90\u7801\u7684,\u6539@ApiModelProperty\u6CE8\u89E3\u7684,\u4F46\u662F\u90FD\u4E0D\u600E\u4E48\u597D(swagger\u7684\u4E00\u4E2Abug)
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
#JWT\u7684\u7B7E\u53D1\u8005
jwt.iss=yb
#\u63A5\u6536jwt\u7684\u4E00\u65B9
jwt.aud=audience-yb
#\u79D8\u94A5
jwt.secret=yb-boot-security-jwt
#token\u6709\u6548\u65F6\u95F430\u5206\u949F(\u6BEB\u79D2)
jwt.expire-seconds=1800000
#redis\u7684\u914D\u7F6E,\u5176\u4ED6\u7684\u5C31\u7528\u9ED8\u8BA4\u914D\u7F6E
spring.redis.host=192.168.11.130
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
#\u5173\u95ED\u9ED8\u8BA4\u7684session\u5B58\u50A8\u8BBE\u7F6E
spring.session.store-type=none
#\u8BBE\u7F6E\u6B64\u73AF\u5883\u4E3A\u5F00\u53D1\u73AF\u5883
spring.profiles.active=dev
#\u653E\u5F00\u7684\u8DEF\u5F84\u5730\u5740(\u767B\u5F55\u6CE8\u518C\u7B49\u5FC5\u8981\u7684\u8DEF\u5F84\u5730\u5740)
allow.server.url=/toLogin,/frontLogin,/verifyCode,/verifyCodeCheck
#swagger\u9700\u8981\u653E\u5F00\u7684\u8D44\u6E90\u8DEF\u5F84
allow.common.url=/,/*.html,/**/*.ico,/**/*.png,/**/*.jpg,/**/*.html,/**/*.css,/**/*.js,\
  /v2/api-docs,/configuration/ui,/swagger-resources,/configuration/security,\
  /swagger-ui.html,/webjars/**,/swagger-resources/configuration/ui,/swagge\u200C\u200Br-ui.html


